#Direct  Input
header=['SID','SNAME','CITY','CONTACT']
S=[[1,'Om','Bardoli',9999997678],
        [2,'Sai','surat',6576854300],
        [3,'Ram','vyara',6756902277],
        [4,'Radha','digas',5465990065],
        [5,'Krishna','surat',3000567809]]

#User Input
list=[]
for i in range(5):
SID=int(input("Enter Student Id:"))
    SNAME=input("Enter Student Name:")
    CITY=input("Enter Student City:")
    CONTACT=int(input("Enter Student Contect Number:"))
    l=[SID,SNAME,CITY,CONTACT]
    list.append(l)

Enter Student Id:39
Enter Student Name:Sujya
Enter Student City:vyara
Enter Student Contect Number:1234567893
Enter Student Id:41
Enter Student Name:Sonam
Enter Student City:bardoli
Enter Student Contect Number:8160907654
Enter Student Id:12
Enter Student Name:Aarzu
Enter Student City:digas
Enter Student Contect Number:9876543213
Enter Student Id:37
Enter Student Name:Ishita
Enter Student City:surat
Enter Student Contect Number:1221344355
Enter Student Id:44
Enter Student Name:Kinjal
Enter Student City:vyara
Enter Student Contect Number:2345678897

#write file
import csv
with open('Student.csv','w',newline='')as csv_file:
    w=csv.writer(csv_file)
    w.writerow(header)
    w.writerows(S)
    w.writerows(list)

#Read file
import csv
with open('Student.csv','r')as read_obj:
    data=csv.reader(read_obj)
    for S in data:
    print(S)

['SID','SNAME','CITY','CONTACT']
['1','Om','Bardoli','9999997678']
['2','Sai','surat','6576854300']
['3','Ram','vyara','6756902277']
['4','Radha','digas','5465990065']
['5','Krishna','surat','3000567809']
['39','Sujya','vyara','1234567893']
['41','Sonam','bardoli','8160907654']
['12','Aarzu','digas','9876543213']
['37','Ishita','surat','1221344355']
['44','Kinjal','vyara','2345678897']